<!DOCTYPE html>
<html>
    <head>
    
        <style>
            .logo{
                width: 18%;
                display: inline-block;
                color: white;
                margin-left: 5px;
            }
            .list{
                width: 78%;
                display: inline-block;
                float: right;
                color: white;
                margin-left: 20px;
            }
            
            li{
                list-style-type: none;
                margin: 5px;
            }
            ul li{
                float: left;
            }
            
            .nav{
                background-color: black;
            }
        </style>
        
        
        
    </head>
    <body>
    
    <div class="nav">
    <div class="logo">
        <h2>LOGO</h2>
    </div>
        <div class="list">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
            
            
            </ul>
        
        </div>
    </div>
    
    </body>

</html>